<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="manifest.json">

	<style type="text/css">

		/*------------------------------timetable wrapper div-----------------------------*/
		#wrapper2{width:78%; margin-left: 20%; margin-top: 40px; margin-bottom: 40px; display:none; background-color:#1d4c66; min-height: 92.5vh;}
		table{border-left:solid 2px #fff; margin-left: 5px; padding-bottom: 10px  }
		#tablediv{width:99%; overflow-x: scroll; padding-top:5px  }
		th, td{ padding:5px 15px; color:#121822; border-right: solid 2px #e3e3e3; font-family: Helvetica; text-align: center}
		td { color:#e3e3e3;}
		#tablediv tr:nth-child(2n){ background-color: #245c7b }
		tr td:first-child{font-weight: bold; padding-left: 1px; padding-right: 1px; text-align: center; border-right: solid 2px #e3e3e3}
		tr:first-child{font-weight: bold;}
		.thead{border-bottom: solid 2px #fff; color:#fff;}
		#days, #edit{color:#fff; border-bottom: solid 2px #fff}
		.editTmtable{min-width:60px;}
		#toggtmtablefrm{background-color: #1D665C;}
		#toggtodo{background-color: #1D4C66;}
		#toggdiarly{background-color: #1D2866;}
		#diarlywrapper{width:100%;background-color: #1D665C; padding-top: 5px; padding-bottom:5px; display: block;}
		.tmtoggle{width:100%; line-height: 30px; color:#fff; font-size: 16px; font-weight: bold; border:none;}
		#tform{border-top:dotted 2px #1D665C; margin-top:10px;}
		#tfrm{width:100%; height:320px; overflow-y: scroll;}
		#tform label    {color:#ccc; width:80%; display:block; margin-bottom: 1px; font-family: Georgia}
		#tform ul {padding:20px; background-color: #1D665C; width:40%; margin-left: 5PX;}
		#timetandtodowrapper{background-color: #1D4C66; padding-bottom: 5px;}
		#timetandtodo{display: none}
		#tform li       {list-style-type:none; display:block; width:100%; margin-bottom: 10px}
		#tform input    {width:100%; background-color:#f1f1f1; float:none;}
		#tform textarea    {width:100%; height:150px; background-color:#f1f1f1; border:solid 1px #ccc;}
		#tform .submit  {width:100%; color:#000; background-color:#aac2fb; font-weight:700; font-size:18px; border-radius: 1px}
		#tform .submit:hover {border:#f00 solid 1px}
		#tform select   {width:100%; height:25px;}
		#catwrapper2 h4{font-family: Helvetica; color:#fff; text-align: center; border-bottom: solid 1px #ccc; padding-bottom: 1px}
		#catwrapper2 h4 span{border-bottom: solid 2px #fff}
		#catwrapper2 {display:none;}
		.configerror{color:red; font-style:italic; display:none;}
		blockquote{font-style: italic; font-family: Comic Sans MS;}
		#rusuretodo{width:50%; margin-left:25%}

		#diaryinwrap{background-color: #1D665C}
		#salaryside{width:25%; border-right:solid 1px #000; float:left;}
		#diaryinwrap #salaryside input{width:90%;margin-bottom: 15px;margin-top: 10px; float:none; border-radius:unset;}
		#diaryinwrap #salaryside textarea{ width:90%; }
		#salarymain{width:70%; float:left; margin-left: 1%}
		#salarymain .diaryitem{border-bottom:solid 1px #ccc;}
		#salarymain .diaryitem h3{color:#dddddd;}
		#salarymain .diaryitem h4{color:paleturquoise;}
		#salarymain .diaryitem p{color:blue;font-family: Copperplate, Papyrus, fantasy;font-size: 17px;max-width: 622px; background: repeating-linear-gradient(to bottom, #fff 0 27px, transparent 0 28px);padding-left: 5px;}
		#adddiary p{color:#fff; font-weight:bold; margin-left:5px;}
		#adddiary .dplus{border:solid 2px #fff; padding-left:5px; font-weight:bold; border-radius: 24px; width:18px; height:18px; display: inline-block; padding 5px; text-align: center; padding:5px;}
		#diaryfrm{background-color: cadetblue;width: 94%;margin-left: 2%; padding-left:5px;}
		#diaryfrm #submit{width:50px; margin-left: 33%;}		
		.clear{clear:both; float:none;}
		#tmtconfig{display: none}
		#addconfigs,#tmtdeditconfid{width:90%; height: 100%; box-sizing: border-box; display:flex; flex-direction: column; margin-left: auto; margin-right: auto; padding:10px; background-color: #055c89; display: block;}
		#tmtdeditconfid{ display: block; margin-bottom: 10px;}
		#tmtdeditconfid ul{margin-top:3px; margin-bottom:3px; padding-left: 15px; padding-bottom: 10px; padding-top: 10px}
		#disconfigs li{font-size: 12px; border-bottom: dotted 1px #000}

		#tmtbitemscon,#todoitemscon{width:90%; height: 100%; box-sizing: border-box; display:flex; flex-direction: column; margin-left: auto; margin-right: auto; padding:10px; background-color: #027ebe;}
		#todoitemscon{max-height:350px; overflow-y: scroll}
		#addconfigs input{ border-radius:0px; width:90%; margin-bottom: 5px; background-color: #eeeeee; }
		#addconfigs .submt{background-color: #2b526a; color:#fff; float:none; width:90%; margin-left: 2.5%}
		#tmtbitemsbook,#todoitemsbook{padding: 5px 10px; background-color: #eeeeee}
		#tmtbitemsbook ul, #todoitemsbook ul{padding-left: 10px}
		#tmtbitemsbook ul li{border-bottom: solid 1px #000;}
		#additemsboxes, #todoboxes{display:none; width:100%;}
		#todoboxes{margin-bottom: 110px;}
		#addboxtodobg{border:solid 1px #fff; width:50%; margin-left: 25%; margin-right: 25%; padding:10px;}
		#addboxtodo input,#addboxtodobg input{margin-bottom: 5px; width:90%;}
		#addboxtodo textarea,#addboxtodobg textarea{margin-bottom: 5px; width:90%; height:150px;}
		#addboxtodo select,#addboxtodobg select{margin-bottom: 5px; width:90%;}
		#addboxtodobg .todosubmit{margin-top: 10px; width:15%; margin-left: 42%;}
		#todoboxes h4{color:#000; font-family: Georgia; margin-top: 5px; margin-bottom: 5px; border-bottom:solid 1px #000;}
		#todoboxes ul{margin-top: 5px; margin-bottom: 5px}
		.respo{color:#00ff54; font-style: italic; font-size:13px; text-align: center; font-family: Comic Sans MS}
		#todolistmainprev{padding-top: 10px; padding-bottom:10px; margin-top: 20px; width:80%; margin-left:5px; background-color: #d4dbdf; padding:5px 10px; display: none}
		#todolistmainprev h4{text-align:center; font-size: 20px; margin-bottom: 10px; border-bottom:solid 1px #5d6e78;}
		#todolistmainprev .todomainpre{ background-color:#a9b6bd; margin-top:10px; border-radius: 10px; padding: 10px; }
		.quotecon table{background-color: #fff}
		.quotecon table tr td{border-bottom:solid 1px #ccc;}
		.quotecon table tr th{border-bottom:solid 1px #000;}


	/*------------------------------timetable wrapper div-----------------------------*/


		#wrapper1, #testing{width:60%; margin-left: 20%; margin-top: 40px;}
		#wrapper1sort{width:60%; margin-left: 20%; margin-top: 40px; }
		#mainitems{border-bottom: solid 2px #fff;}
		#mainitems ul{margin-top: 5px; margin-bottom: 0px; padding-left: 0px; width:80%; padding-left: 10%;}
		#mainitems ul li{list-style-type: none; color:#fff; font-family: arial; font-size: 14px; display:inline-block; border:solid 1px #fff; font-weight: bold; padding:2px 5px;}
		body{background-color: #c2e3f8}
		.quotecon{border-bottom: solid 2px #000; padding:10px; margin-bottom: 30px; background-color: #eeeeee; border-radius: 30px}
		#title{border-bottom: solid 1px #a2a1a1;}
		#quote{padding-top: 10px; padding-bottom: 10px;}
		#info{height:15px; border-top: solid 1px #a2a1a1;}
		#comment{width:15%; float:left; margin-left: 5%}
		#author{width:40%; float:left; }
		#commentdiv{width: 98%; margin-bottom:5px; visibility: hidden; display: none}
		input{width:40%;  float:left; border:solid 1px #696969; border-radius: 20px; padding:3px 6px;}
		#names{margin-right:2%;}
		#date{width:30%; float:left;}
		#clear{clear: both}
		.quotecon #quote .nts p{color:#151515; font-size: 14px; font-family:georgia; line-height: 18px; margin-bottom:5px; margin-top: 5px}
		.quotecon h1{font-size: 21px; margin-bottom: 5px; font-family: Courier; font-weight:bold;}
		.quotecon ol, .quotecon ul{margin-top: 8px}
		.quotecon h3{font-size: 18px; font-family: arial narrow; margin-bottom: 0px}
		#quote .qts{color:#272727;  font-family:Comic Sans MS; font-style: italic; text-align: center; white-space: pre-wrap; }
		#quote ul{margin-top: 5px; margin-bottom:14px; font-family:georgia; font-size: 14px}
		#quote ul li{line-height: 18px}
		#info p{font-size: 10px;}
		#vcomments{padding-left: 10%; border-top:solid 1px #696969; margin-bottom: 5px }
		#vcomments .row{padding:10px 0px; border-bottom:dotted 1px #696969; }
		#vcomments .row p{font-size: 11px;}
		#vcomments .row #tcomment{margin-left:30px;}
		#topmenu{width:100%; background-color:#1a3749; height:36px; position:fixed; z-index: 2; left:0px; right:0px; top:0px; color:#fff;}
		.row{width:50%; margin-left: 25%; }
		.menuitems{float:left; width:25%; margin-left:5%; text-align: center; border:solid 1px #fff; line-height: 100%; line-height: 26px; margin-top: 4px; border-radius: 20px; background-color: #102633; cursor:pointer;}
		#cerror{font-style: italic; color:#f00; font-size: 13px; text-align: center}
		#catwindow{left:0px; width:18%; height:93vh; overflow-y: scroll; background-color: #113f5c; position:fixed; top:36px; border: solid 1px #000; z-index: 100}
		#catwindow .catr{width:95%; font-family:Courier; font-weight: bold; margin:5px 0px 5px 10px; line-height:30px; font-size: 14px; color:#e3e0e0; border-bottom: dotted 1px #dddddd}
		#addcates p{color:#fff; font-weight: bold; font-size: 14px; margin-top: 20px}
		#addtmtbleitem p{color:#fff; font-weight: bold; font-size: 14px; margin-top: 20px}
		.addsign{font-size: 18px; margin-left: 5px; border-radius: 100%; padding:2px 8px 2px 4px; border:solid 1px #fff;}
		.catsubmit{width:80px; height:35px; border-radius: 0px; background-image: url(send.png); background-size: contain; background-color: transparent; border:none;background-repeat: no-repeat; margin-left: 30%;}
		#catname,#itemname{width:140px; height:20px; margin-left: 8px; }
		#addbox{margin-top: 15px; height:200px; visibility:hidden; opacity:0; transition: all .8s linear}
		#addboxitem,#addboxtodo{margin-top: 15px;}
		#catresponsediv,#itemresponsediv{font-size: 12px; font-style: italic; color:#57e800; text-align: center; border-top:dotted 1px #57e809;}
		#responsed{width:100%;}
		#addquotewrapper,#addquotewrapperedit{overflow-y: scroll; width:100%; height:99.3vh; display:none; background-color:rgba(0,0,0,0.9); position: fixed; top:36px;}
		.formattodowrapper{width:100%; height:100vh;  background-color:rgba(0,0,0,0.7); position: fixed; top:36px; z-index: 101; left:0; display: none; overflow-y: scroll }
		.todoinsidewr{width:100%; height:100%; background-color:rgba(0,0,0,0.7);}
		#frminedt{width:400px; border:solid 1px #fff; margin-left: 25.5%; padding-top:60px;}
		#frminedt ul{padding-left: 5px}
		#frminedt input{width:94%; float: none; border-radius: 2px}
		#frminedt .submit{width:30%; margin-left:30%; margin-right:30%;}
		#frminedt label{color:#fff;}
		#editfrmdiv{width: 82%; margin-left:17.5%; height: 100%; background-color: rgba(0,0,0,0.7);}
		#frmtdoedit{border-bottom:solid 1px #e3e3e3; margin-left: 20%; padding:10px 1%; width:60%;} 
		#frmtdoedit input{width:90%; border-radius: 0px; background-color: #e3e3e3;}
		#frmtdoedit textarea{width:94%; border-radius: 0px; height:200px; background-color: #e3e3e3;}
		#frmtdoedit label{color: #fff; text-align: center; width:100%; font-size: 12px}
		#todolistmainwrap{background-color: #1D2866; padding-top:5px; padding-bottom:5px; }
		#todolistmainwrap{font-family:Arial narrow;}
		#editing{width:100%; margin-top: 5px}
		#editing ul{width:16%; padding-left: 0px; margin-top: 0px; margin-bottom: 0px; float:right;}
		#editing ul li{display: inline-block; width:46%; border-right: 1px solid #00f; text-align: center; font-size: 12px; font-weight: bold}
		.decat{float:right; font-weight: bold; margin-right: 2px; border:dotted 1px #ccc; padding-left: 5px; padding-right: 5px;line-height: 20px; font-size: 10px}
		.readmore{background-color: #7a9ef2; padding-right: 2px; border-radius: 5px}
		#todoitemsbook ul li{font-size: 12px;}
		#respedttodo{padding-top: 10px}
		#respedttodo p{color:#fff; font-size: 12px; }
		blockquote{background-color: #000; color:#fff; padding:10px; overflow-y: scroll}
		.quotecon #quote .nts blockquote p {color:#fff;}



		/*---------DELETE QUOTE DIALOG BOX------------------*/
		#dialog{position:fixed; left:0px; right:0px; top:0px; bottom:0px; background-color:rgba(0,0,0,0.8); display:none;}
		#dmessage{position:absolute; background-color:#fff; min-width: 30%; min-height: 30px; border-radius: 20px; padding:10px;}
		#dmessage p{text-align: center}
		#dmessage button{width:40%;}


		/*-----------ADD AND EDIT QUOTE FORM CSS---------------------*/
			#frmadd,#frmedit {width:90%; margin-left:auto; margin-right:auto; border:solid 1px #fff;  padding:5px; border-radius:15px}
			#frmadd input,#frmadd select, #frmedit input,#frmedit select {width: 90%; height:26px; border:1px solid #123123;  border-radius: 0px}
			#frmadd .submit, #frmedit .submit {width:100px; border-radius:10px; height:30px; float:right; margin-top: 10px}
			#frmadd textarea, #frmedit textarea{width:90%; border-radius: 0px; height: 100px;}
			h2 {text-align:center;}
			#frmadd label, #frmedit label {font-weight:bold; font-family:tahoma;}
			#wrapperin, #wrapperinedit{
					width: 60%;
					margin-left: 20%;
					color:#fff;
				}

			#toedit,#toeditedit{ width:30%; height:45px; border-bottom:solid 2px #000; margin-left: 35%; margin-top: 40px; border-radius: 20px; background-color:#ccc; box-shadow: -4px 6px 10px 7px #888888}
			#toedit h2, #toeditedit h2{font-size: 16px; margin-top: 0px; margin-bottom: 0px; line-height: 45px; color:#000;}
			#resp{color:#71ff66; font-style: italic; font-family: tahoma; font-weight: bold;}
			#topmenu #catz{display:none;}
			#insrtbrk{
				border-top: solid 1px #ccc;
				margin-top:10px;
				padding-top: 10px;
			}

			#insrtbrk label{
				text-align: center;
				width:100%;
				color:#e8e8e8;
				display:block;
			}

			#insrtbrk select{
				width:100%;
				margin-bottom: 5px;
				background-color: #e8e8e8;
			}
			#gifld{width:100px; height:100px; padding-left:150px;}
			#nodonttmi{width:80px; line-height:30px; font-weight:bold; margin-left:45%}
			.logins{background-color: #ccc; border:solid 1px #ccc; display:block; width:30%; margin-left: 35%; margin-top:5vh; height:300px;}
			#regfrm{height: 450px}
			.logins .submit{width:30%; margin-left:35%; margin-right: 35%; background-color: #0ef1f4; border-bottom: none; border-radius: 5px; float:none;}
			.logins h3{text-align:center; border-bottom:solid 1px #7a7a7a;}
			.logins input{width:80%; margin-left: 9%; margin-top: 10px; line-height: 25px; border-radius: 0px; border:none; border-bottom:solid 1px #000; background-color: #ccc}
			.logins input:focus{border:none; border-bottom:solid 2px #0ef1f4;}


		@media only screen and (max-width: 500px){
			.logins{width:80%; margin-left: 10%; margin-top:5vh; }

				#editfrmdiv{width: 100%; margin-left:0px; height: 100%;}
				#nodonttmi{margin-left: 32%;}
				#gifld{padding-left: 100px}
				#frminedt {
				    width: 90%;
				    margin-left: 4%;
				    padding-top: 60px;
				    border:none;
				}
				#wrapper1{
					width: 96%;
					margin-left: 2%;
				}

				#wrapper1sort{
					width: 96%;
					margin-left: 2%;
				}

				#frmtdoedit{margin-left: 1%; padding:10px 1%; width:98%;} 

				#quote .qts{font-size:14px;}

				#mainitems ul{margin-top: 5px; margin-bottom: 0px; padding-left: 0px; width:90%; padding-left: 5%;}
				#mainitems ul li{list-style-type: none; color:#fff; font-family: Helvetica; display:inline-block; border:solid 1px #fff; font-weight: bold; padding:2px 5px; font-size: 15px;}

				.row{width:100%; margin-left: 0px;}
				#catwindow{width:60%; margin-bottom: 100px; left:-61%; transition: all .5s ease; opacity:0;}
				#catforeground{position:fixed; top:0px; opacity: 0; bottom:0px; left:-40%; right:100.5%;  background-color: rgba(0,0,0,0.9); transition: all .5s ease;}
				#catwrapper{width:100%; height:850px;}
				.catsubmit{width:80px; height:35px; }
				#catname,#itemname{width:90%; height:20px; margin-left: 3%}
				.sendbtn{margin-left: 60%; margin-top: 5px; }
				#topmenu #catz{width:40px; display: block; height:36px; border:0px; background-color: transparent;}
				#addboxtodobg{width:100%; margin-left: 0px; margin-right:0px; padding:0px; }
				#addboxtodobg .todosubmit{ width:40%; margin-left: 30%; margin-right: 30%; height:30px; }

				#topmenu #addq{width:35%; margin-left: 5%}
				#topmenu #addtdo{width:35%; display: none }
				body{margin:0px;}
				#editing ul{width:30%;}

				.quotecon { width:94%; overflow-x: scroll; }
				#author{width:auto;}

				/*-----------ADD QUOTE FORM CSS---------------------*/
				#wrapperin,#wrapperinedit{
					width: 100%;
					height:100%;
					margin-left: 0px;
					overflow-y: scroll;
				}

				#frmadd,#frmedit{height:950px; width:auto; border:none;}

				#toedit,#toeditedit{ width:70%; margin-top: 80px; height:30px; margin-left: 15%; border-radius: 20px; background-color:#ccc;}
				#toeditedit{margin-top: -150px;}
				#toedit h2, #toeditedit h2 {font-size: 14px; line-height: 30px}
				.decat{margin-right: 10px;}


				/*------------------------------timetable wrapper div-----------------------------*/
				#wrapper2{width:100%; margin-left:0px;}
				.table{width: 600px;}
				#tablediv{width:99%; overflow-x: scroll; }
				#tform ul {padding:20px; width:80%; }
				.tmtoggle{width:100%; line-height: 30px; font-size: 14px; font-weight: bold}
				#toggtmtablefrm{}
				th, td{ padding:3px 5px;}
				#todoitemscon{width:96%; padding:3px;}
				#todoitemscon{max-height:300px;}
				/*------------------------------timetable wrapper div-----------------------------*/
				/*#todoinedit{width:100%; height:100%; background-color:rgba(0,0,0,0.6);}*/
				.todoinsidewr{width:100%; height:100%; background-color:rgba(0,0,0,0.6);}
				#todolistmainprev{width:87%; margin-left:3%; margin-right: 5%; }

			}

		</style>
	</head>
<body>

	<div id="dialog">
		<div id="dmessage">
		</div>
	</div>

<div id="topmenu">
	<div class="row">
		<div class="menuitems" id="catz"><img src="menu.png"></div>
		<div onclick="toggleaddquote();" class="menuitems" id="addq">Add a Record</div>
		<div onclick="toggleaddcateg();" class="menuitems" id="addtdo">Add ToDo Item</div>
		<div onclick="openlogins()" id="logintoapp" class="menuitems">Login</div>
		<div onclick="logout()" id="logoutfrmapp" class="menuitems">Logout</div>
	</div>
</div>



<div id="catwindow">
	<div id="mainitems">
		<ul>
			<li onclick="shwquotes();">Records</li>
			<li id="butnshowtimetable">Schedules</li>
		</ul>
	</div>

	<div id="catwrapper">
		<p class="catr" onclick="getQuotes('note')">All My Notes</p>
		<p class="catr" onclick="getQuotes('quote')">All My Quotes</p>

		<div id="catlist">
		</div>
		
		<div id="addcates">
			<p onclick="toggleaddcat()">Add category<span class="addsign" id="addsign">+</span></p>
		</div>

		<div id="addbox">
			<div style="width:100%; height:60px">
				<input style="float:none; margin-bottom: 10px" type="text" id="catname" placeholder="Type category to add"><br>
				<div style="width:100%">
					<input type="submit" class="catsubmit" value="." onclick="insertcat();">
				</div>
			</div>
			<p id="catresponsediv"></p>
		</div>
	</div><!--end of catwarapper-->

	<div id="catwrapper2">
		<h4 onclick="toggleconfigtime();"><span>Timetable Configuration</span><span class="addsign" id="shwconfigtime">+</span></h4>





		<div id="tmtconfig">

			<div id="tmtdeditconfid">
				<div style="color:#000; background-color:#fff" id="dispconfig">
					<ul id="disconfigs">
					</ul>
				</div>
			</div>

			<div id="addconfigs">

				<label style="color:#fff">Colomn No:</label><input value="1" type="text" id="colNo"><br>
				<div class="configerror" id="errcolno">Enter valid colomn number before.</div>

			<div id="Stime">
				<label style="color:#fff;">Start Time:</label><br>
				<select id="startHrs" style="float: left; width:45%; height: 23px; background-color: #eeeeee">
					<option>HRS</option>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
				</select>
				<input id="strtMin" onkeyup="this.value=this.value.replace(/[^0-9.]/,'');checkTmLmt(this.value);" style="float:left; width:45%" type="text" min="1" max="60" placeholder="00">
				<div class="configerror" id="errhr">Select a valid time hrs</div>
				<div class="configerror" id="errmin" style="color:red; font-family:italic">Select valid minutes</div>
			</div><!--end of starttime div-->


				<label style="color:#fff;">Session Length:</label><br>
				<select id="sessHrs" style="float: left; width:45%; height: 23px; background-color: #eeeeee">
					<option>HRS</option>
					<option value="0">0 hrs</option>
					<option value="1">1 hr</option>
					<option value="2">2 hrs</option>
					<option value="3">3 hrs</option>
					<option value="4">4 hrs</option>
					<option value="5">5 hrs</option>
					<option value="6">6 hrs</option>
					<option value="7">7 hrs</option>
					<option value="8">8 hrs</option>
				</select>
				
				<input id="sessMin" onkeyup="this.value=this.value.replace(/[^0-9.]/,'');checkTmLmt(this.value);" style="float:left; width:45%" type="number" min="0" max="60" placeholder="MINUTES">
				<div class="configerror" id="errsession">Insert a valid session.</div>
				
				<input type="submit" onclick="sendtableconfig();" class="submt" value="Add Colomn">
				<div class="respo" id="configrespons"></div>

			</div>
	</div><!--end of add config div-->

		


		<h4 onclick="toggleshwitems();"><span>Timetable Items</span><span class="addsign" id="shwitems">+</span></h4>

		<div id="additemsboxes">
			<div id="tmtbitemscon">
				<div id="tmtbitemsbook">
					<ul id="tmtbitemsbookul"></ul>
				</div>
			</div>

					<div id="addboxitem">
						<input type="text" id="itemname" placeholder="Type Timetable Item">
						<input type="submit" class="catsubmit" value="." onclick="insertitem();">
						<div id="clear"></div>
						<p id="itemresponsediv"></p>
					</div>
		</div><!--end of additemsboxes-->


		<h4 onclick="toggletodolist();"><span>To Do List</span><span class="addsign" id="shwtodo">+</span></h4>

		<div id="todoboxes">
			<div id="todoitemscon">
				<div id="todoitemsbook">
					
				</div>
			</div>

		</div><!--end of additemsboxes-->

	</div><!--end of catwarapper 2-->
</div>

<div id="catforeground">
</div>








	<div id="todowrapperedit" class="formattodowrapper">

	</div>



	<div id="addtodowrapper" class="formattodowrapper">
			<div id="addboxtodobg">
						<select id="todocatz">
							<option value="" selected="true" disabled="disabled">Select To Do List Category</option>
						</select>
						<textarea id="todoname"></textarea>

						<input type="submit" class="todosubmit" value="Send TODO Item" onclick="inserttodo();">
						<div id="clear"></div>
						<p style="font-size: 12px; color:#57e800" id="itemresponsedivtdo"></p>
			</div>
	</div>


	<div id="cmfrmDelTodo" class="formattodowrapper">
		<div style="padding-top: 20%" class="todoinsidewr" id="todoindel">
			<div id="rusuretodo">				
				<p style="color:#fff; font-size: 14px; font-style: italic; font-weight: bold">Are you sure you want to delete This todo list item?</p>
				<button id="deleteTodo" style="width:45%; line-height:20px">YES</button><button id="dontdeleteTodo" style="width:45%; line-height:20px">NO</button>
			</div>
		</div>
	</div>

	<div id="edittmdata" class="formattodowrapper">		
		
	</div>



	<div id="addquotewrapper">
		<div id="wrapperin">
		</div>
	</div>



	<div id="wrapper1">
	</div><!--end of wrapper1-->


	<div id="testing">
	</div>

	<div id="wrapper1sort">
	</div><!--end of wrapper1-->


	<div id="wrapper2">
	</div><!---end of wrapper 2-->



<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration

  var firebaseConfig = {
    apiKey: "AIzaSyCW0fpAFmLkpwLk1wlEPPoU-keojQDGmNY",
    authDomain: "dennoproject-216816.firebaseapp.com",
    databaseURL: "https://dennoproject-216816.firebaseio.com",
    projectId: "dennoproject-216816",
    storageBucket: "dennoproject-216816.appspot.com",
    messagingSenderId: "796373444790",
    appId: "1:796373444790:web:d53b565c271fe2c6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  //making auth reference
  const auth = firebase.auth();
</script>


<script src="script.js" type="text/javascript"></script>
<script src="ckeditor/ckeditor.js"></script>
<script type="text/javascript">

	var frmadd = document.getElementById("frmadd");
	var wrapper1 = document.getElementById("wrapper1");
	var wrapper2 = document.getElementById("wrapper2");
	var addq = document.getElementById("addq");
	var addtdo = document.getElementById("addtdo");
		
	CKEDITOR.replace(todoname);

	/*
	setTimeout(function(){
		window.scrollTo(0,document.body.scrollHeight);
	},3000);
	*/

	var butnshowtimetable = document.getElementById("butnshowtimetable");
	butnshowtimetable.addEventListener("click",function(){

		setTimeout(()=>{
			var addq = document.getElementById("addq");
			var addtdo = document.getElementById("addtdo");
			if(window.getComputedStyle(wrapper1).display == "none"){
				addq.style.display="none";
				addtdo.style.display="block";
			}else if(window.getComputedStyle(wrapper1).display == "block"){
				addq.style.display="block";
				addtdo.style.display="none";
			}
			},500);

		//setting url when someone checks the schedule
		var querystring = window.location.search;
		var urlParams = new URLSearchParams(querystring);
		var loc =  urlParams.get('loc');
		var myroot = window.location.origin+window.location.pathname;
		var state={id: "100"}; 
		window.history.pushState(state, "schedulepage", myroot+"?loc=schedule");

		//creating elements in wrapper 2 which contains schedule items
		var timetandtodowrapper = document.createElement("div");
		var todolistmainwrap = document.createElement("div");
		var diarlywrapper = document.createElement("div");
		var diarlywrapperach = document.createElement("div");

		//giving the created elements specific ids
		timetandtodowrapper.id="timetandtodowrapper";
		todolistmainwrap.id="todolistmainwrap";
		diarlywrapper.id="diarlywrapper";
		diarlywrapperach.id="diarlywrapperach";
		
		//adding specific content to the created elements
		timetandtodowrapper.innerHTML=`
		<!--=========================show or hide timetable add form=================-->
				<button class="tmtoggle" onclick="toggadditm();" id="toggtmtablefrm">EXPAND TO VIEW YOUR TIMETABLE DETAILS</button>
				<div  id="timetandtodo">
					<div id="tablediv">
					<table id="table" class="table" cellspacing="0" >	
					</table>

					<!--============================titmetable form ====================================-->
					<div id="tform">
						 <form id="tfrm" method="post" action="" name="timetable">
							<ul id="tfrmul">
							</ul>
						</form>
					</div><!-----end of div form--->
				</div><!--end of the table div-->
			</div>
		`;

		todolistmainwrap.innerHTML=`
			<button class="tmtoggle" onclick="toggtodolist();" id="toggtodo">EXPAND TO VIEW YOUR TODO LIST</button>
			<div id="todolistmainprev">	
				<h1 style="text-align: center; font-size: 24px; border-bottom: #00f 2px solid; font-weight: bold">My Daily To Do List</h1>
			</div>
		`;
		diarlywrapper.innerHTML=`
			<button class="tmtoggle" onclick="" id="toggdiarly">EXPAND TO VIEW YOUR DIARY</button>

			<div id="diaryinwrap">
				<div id="salaryside">
					<input type="date" name="selectdate" id="selectdate">
					<div id="adddiary">
						<p onclick="toggleaddingdrecord()">Click To Add diary <span class="dplus">+</span></p>

						<div id="diaryfrm">
							<input type="text" id="titled" placeholder="Enter title">
							<textarea id="dialrdets" placeholder="Enter yor diary detail"></textarea>
							<button onclick="insertdiary();" id="submit">ADD</button>
							<div id="respondtodiary"></div>
						</div>
					</div>
				</div>
				<div id="salarymain">					
				</div>
				<div class="clear"></div>
			</div>
		`;
		
		//inserting the created elements in dom	
		wrapper2.appendChild(timetandtodowrapper);	
		wrapper2.appendChild(todolistmainwrap);	
		wrapper2.appendChild(diarlywrapper);
		wrapper2.appendChild(diarlywrapperach);	


		var tableheadrow = document.getElementById("tableheadrow");
		if(tableheadrow == null){
			shwtimetable(); getTimetblItems(); getconfigs(); GetTmData(); getTodo();
		}else if(tableheadrow != null){
			shwtimetable();
			return;
		}
		
	});

function openlogins(){
	var edittmdata = document.getElementById("edittmdata");
		edittmdata.innerHTML=`
			<div id="loginfrm" class="logins">
				<h3><span style="border-bottom:solid 1px #000; padding-bottom: 1px">Login Form</span></h3>
				<input type="text" id="emaillog" placeholder="Type Your Email Adress">
				<input type="password" id="passlog" placeholder="Type you password">
				<input onclick="logintomyapp();" id="signIn" type="submit" class="submit" value="Log In">
				<p style="color:firebrick; font-style:italic; text-align:center;" id="responsetologin"></p>
				<p style="color:green; font-style:italic; display:block; text-align: center;" id="resptologin"></p>	
				<p style="text-align:center; font-size:14px; font-weight:bold">OR</p>	
				<P id="openregfrm" onclick="openregfrm()" style="text-align:center; color:darkmagenta; font-size:14px; font-weight:bold">CLICK HERE TO REGISTER</P>
			</div>

		`;

	
		
		if(window.getComputedStyle(edittmdata).display == "none"){
			edittmdata.style.display="block";
			logintoapp.style.border="solid 2px #f00";
			logintoapp.style.color = "#f00";
			logintoapp.innerHTML = "Exit Login";
			validatelogsonblur();
		}else if(window.getComputedStyle(edittmdata).display == "block"){
			edittmdata.style.display="none";
			logintoapp.style.border="solid 1px #fff";
			logintoapp.style.color = "#fff";
			logintoapp.innerHTML = "Login"
		}
		
}


function showlogins(){
	var edittmdata = document.getElementById("edittmdata");
		edittmdata.innerHTML=`
			<div id="loginfrm" class="logins">
				<h3><span style="border-bottom:solid 1px #000; padding-bottom: 1px">Login Form</span></h3>
				<input type="text" id="emaillog" placeholder="Type Your Email Adress">
				<input type="password" id="passlog" placeholder="Type you password">
				<input onclick="logintomyapp()" id="signIn" type="submit" class="submit" value="Sign In">
				<p style="color:green; font-style:italic; display:block; text-align: center;" id="resptologin"></p>	
				<p style="text-align:center; font-size:14px; font-weight:bold">OR</p>	
				<P id="openregfrm" onclick="openregfrm()" style="text-align:center; color:darkmagenta; font-size:14px; font-weight:bold">CLICK HERE TO REGISTER</P>
			</div>

	
	`;

}

function openregfrm(){
	var edittmdata = document.getElementById("edittmdata");
	var logintoapp = document.getElementById("logintoapp");
	logintoapp.style.border="solid 2px #f00";
	logintoapp.style.color="red";
	logintoapp.innerHTML="Exit";
	edittmdata.style.display="block";
	edittmdata.innerHTML=`
			<div id="regfrm" class="logins">
				<h3><span style="border-bottom:solid 1px #000; padding-bottom: 1px">Registration Form</span></h3>
				<input type="text" id="namereg" placeholder="Type Your Name">
				<input type="text" id="emailreg" placeholder="Type Your Email Adress">
				<input type="number" id="phonereg" placeholder="Type Your Phone Number">
				<input type="password" id="passreg" placeholder="Type you password">
				<input type="password" id="comfpassreg" placeholder="Retype you password to comfirm">
				<input id="submtreg" type="submit" class="submit" value="Sign In">
				<p style="color:green; font-style:italic; display:block; text-align: center;" id="resptologin"></p>	
				<p style="text-align:center; font-size:14px; font-weight:bold">OR</p>	
				<P onclick="showlogins();" id="openregfrm" style="text-align:center; color:darkmagenta; font-size:14px; font-weight:bold">CLICK HERE IF REGISTERED</P>
			</div>

		`;

		namereg.addEventListener("blur",()=>{
			if(namereg.value != ""){
						resptologin.innerHTML="";
						namereg.style.border="none";
						namereg.style.borderBottom="solid 1px #000";
			}
		});

		emailreg.addEventListener("blur",()=>{
			if(emailreg.value !=""){
						resptologin.innerHTML="";
						emailreg.style.border="none";
						emailreg.style.borderBottom="solid 1px #000";
			}

			if ((emailreg.value.indexOf("@gmail.com") > -1) || (emailreg.value.indexOf("@yahoo.com") > -1 ))  { 
						resptologin.innerHTML="";
						emailreg.style.border="none";
						emailreg.style.borderBottom="solid 1px #000";
					}
		});

		phonereg.addEventListener("blur",()=>{
			if(phonereg.value != ""){
						resptologin.innerHTML="";
						phonereg.style.border="none";
						phonereg.style.borderBottom="solid 1px #000";
			}

			if(phonereg.value.length > 10){
				resptologin.innerHTML="";
				phonereg.style.border="none";
				phonereg.style.borderBottom="solid 1px #000";
			}

		});

		passreg.addEventListener("blur",()=>{
			if(passreg.value !=""){
						resptologin.innerHTML="";
						passreg.style.border="none";
						passreg.style.borderBottom="solid 1px #000";
			}

		});

		comfpassreg.addEventListener("blur",()=>{
			if(passreg.value == comfpassreg.value){
						resptologin.innerHTML="";
						comfpassreg.style.border="none";
						comfpassreg.style.borderBottom="solid 1px #000";
			}

		});

			

		submtreg.addEventListener("click",()=>{
			var resptologin = document.getElementById("resptologin");
				var edittmdata = document.getElementById("edittmdata");
				var logintoapp = document.getElementById("logintoapp");
				var resptologin = document.getElementById("resptologin");

					if(namereg.value==""){
						resptologin.innerHTML=`
							<p style="color:red">Your name is Required</p>
						`;
						namereg.style.border="solid 2px #f00";
						return;
					}else if(emailreg.value==""){
						resptologin.innerHTML=`
							<p style="color:red">Your Email address is Required</p>
						`;
						emailreg.style.border="solid 2px #f00";
						return;
					}else if(phonereg.value==""){
						resptologin.innerHTML=`
							<p style="color:red">Your Phone Number is Required</p>
						`;
						phonereg.style.border="solid 2px #f00";
						return;
					}else if(phonereg.value.length < 10){
						resptologin.innerHTML=`
							<p style="color:red">Your Entered a Fake Phone Number</p>
						`;
						phonereg.style.border="solid 2px #f00";
						return;
					}else if(passreg.value==""){
						resptologin.innerHTML=`
							<p style="color:red">Your password is Required</p>
						`;
						passreg.style.border="solid 2px #f00";
						return;
					}else if(passreg.value != comfpassreg.value){
						resptologin.innerHTML=`
							<p style="color:red">The password do not match.</p>
						`;
						comfpassreg.style.border="solid 2px #f00";
						return;
					}

					if ((emailreg.value.indexOf("@gmail.com") > -1) || (emailreg.value.indexOf("@yahoo.com") > -1 ))  { 
						console.log("."); 
					}else{
						resptologin.innerHTML=`
							<p style="color:red">Check if you entered a valid Email address</p>
						`;
						emailreg.style.borderBottom="solid 2px #f00";
						return;
					}



					auth.createUserWithEmailAndPassword(emailreg.value,passreg.value).then(cred =>{
						resptologin.innerHTML = `Successfully Registered`;
						setTimeout(function(){
							logintoapp.innerHTML="Login";
							logintoapp.style.border="solid 1px #fff";
							logintoapp.style.color="#fff";
							edittmdata.style.display="none";
							var ref = db.collection("myappusers").doc();

							ref.set({
								username:namereg.value,
							  	email : emailreg.value,
								phone : phonereg.value,
								pass:passreg.value
							})
							.then(function() {
							    console.log("Successfully added the a new user");
							})
							.catch(function(error) {
								console.log(error);
							   configrespons.innerHTML = "<p style='color:#fd2e0c'><span style='font-weight:bold;'>Error:</span> A Problem Occured While adding a user to the table</p>";
							});

							console.log(db);
						},500);
					});

		});



}

auth.onAuthStateChanged(user => {
	var logintoapp = document.getElementById("logintoapp");
	var logoutfrmapp = document.getElementById("logoutfrmapp");
	var wrapper = document.getElementById("wrapper1");
	var wrapper2 = document.getElementById("wrapper2");
	var addq = document.getElementById("addq");
	var catlist = document.getElementById("catlist");

	if(user){
		console.log("user logged in");
		logintoapp.style.display="none";
		logoutfrmapp.style.display="block";
		addq.style.display="block";
		catlist.style.display="block";

			getQuotes(null,null);
			getcategs();
			togglecat();
			clickoutmenu();
						
	}else{
		console.log("user logged out");
		logintoapp.style.display="block";
		logoutfrmapp.style.display="none";
		addq.style.display="none";
		catlist.style.display="none";
		wrapper.innerHTML=`
			<h2 style="text-align:center; margin-top:25%"><span onclick="openlogins()" style="color:darkmagenta; font-weight:bold; cursor:pointer;">LOG IN</span> OR <span onclick="openregfrm()" style="color:darkmagenta; font-weight:bold; cursor:pointer;">REGISTER FIRST</span> TO USE THE APP</h2>;
		`;

	}
});

function logout(){
	var logintoapp = document.getElementById("logintoapp");
	var logoutfrmapp = document.getElementById("logoutfrmapp");
	var wrapper = document.getElementById("wrapper1");
	var addq = document.getElementById("addq")
	var edittmdata = document.getElementById("edittmdata");
	var catlist = document.getElementById("catlist");
	var wrapper2 = document.getElementById("wrapper2");
	edittmdata.style.display="block";
	edittmdata.innerHTML=`
		<h3 style="font-weight: bold;margin-top: 30vh;color: #fff;text-align: center;">Are you Sure you want to logout from the app?</h3>
		<button id="nodonttmi">EXIT</button>
		<button id="yesdotmi" style="width:80px; line-height:30px; font-weight:bold;">LOGOUT</button>
	`;

	yesdotmi.addEventListener("click",()=>{
		auth.signOut().then(()=>{
			edittmdata.style.display="none";
			logintoapp.style.display="block";
			logoutfrmapp.style.display="none";
			addq.style.display="none";
			catlist.style.display="none";
			wrapper.innerHTML=`
				<h2 style="text-align:center; margin-top:25%"><span onclick="openlogins()" style="color:darkmagenta; font-weight:bold; cursor:pointer;">LOG IN</span> OR <span onclick="openregfrm()" style="color:darkmagenta; font-weight:bold; cursor:pointer;">REGISTER FIRST</span> TO USE THE APP</h2>;
			`;
		});
	});

	nodonttmi.addEventListener("click",()=>{
		setTimeout(()=>{
			edittmdata.style.display="none";
		},500);
	});
	
}

function validatelogsonblur(){
	var emaillog = document.getElementById("emaillog");
	var passlog = document.getElementById("passlog");

		emaillog.addEventListener("blur",()=>{
			if(emaillog.value!=""){
				responsetologin.innerHTML="";
				emaillog.style.borderBottom="solid 1px #000";
			}

	});

	passlog.addEventListener("blur",()=>{
		if(passlog.value!=""){
			responsetologin.innerHTML="";
			passlog.style.borderBottom="solid 1px #000";
		}

	});

}


function logintomyapp(){
	var emaillog = document.getElementById("emaillog");
	var passlog = document.getElementById("passlog");
	var edittmdata =document.getElementById("edittmdata");
	var resptologin = document.getElementById("resptologin");
	var logintoapp = document.getElementById("logintoapp");
	var responsetologin=document.getElementById("responsetologin");

	if(emaillog.value==""){
		responsetologin.innerHTML=`
			<p>Your Email address is Required</p>
		`;
		emaillog.style.borderBottom="solid 2px #f00";
		return;
	}else if(passlog.value==""){
		responsetologin.innerHTML=`
			<p>Your password is Required</p>
		`;
		passlog.style.borderBottom="solid 2px #f00";
		return;
	}

	if ((emaillog.value.indexOf("@gmail.com") > -1) || (emaillog.value.indexOf("@yahoo.com") > -1 ))  { 
		console.log("."); 
	}else{
		responsetologin.innerHTML=`
			<p>Check if you entered a valid Email address</p>
		`;
		emaillog.style.borderBottom="solid 2px #f00";
		return;
	}

	auth.signInWithEmailAndPassword(emaillog.value,passlog.value).then(cred => {
		emaillog.value="";
		passlog.value="";
		resptologin.innerHTML="Successfully logged in";
		setTimeout(()=>{
			edittmdata.style.display="none";
			logintoapp.innerHTML = "Login";
			logintoapp.style.color="#fff";
			logintoapp.style.border="solid 1px #fff";
			resptologin.innerHTML="";
		},500);
	}).catch(err=>{
		responsetologin.innerHTML=`
			<p>${err.message}</p>
		`;
	});

}


	if(window.getComputedStyle(wrapper1).display == "none"){
		addq.style.display="none";
		addtdo.style.display="block";
	}else if(window.getComputedStyle(wrapper1).display == "block"){
		addq.style.display="block";
		addtdo.style.display="none";
	}

//navigation and routing
function navigationbck(){
	var querystring = window.location.search;
	var urlParams = new URLSearchParams(querystring);
	var loc =  urlParams.get('loc');
	var myroot = window.location.origin+window.location.pathname;
	var state={id: "100"};
	//console.log(myroot);

	var wrapper1 = document.getElementById("wrapper1");
	var wrapper2 = document.getElementById("wrapper2");


	window.onpopstate = function(event) {
		if(loc==null){
			wrapper1.style.display="block";
			wrapper2.style.display="none";
		}

		if(loc=="schedule"){
			wrapper1.style.display="none";
			wrapper2.style.display="block";
		}
	}

	
}

navigationbck();


</script>
<script src="serviceWorker.js" type="text/javascript"></script>

</body>


</html>